<html>

<head>
    <style>
        body {
            width: 350px;
            margin: 10px;
        }

        h1 {
            margin-top: 14px;
        }

        button {
            background: #d9d9d9;
            border: none;
            border-radius: 6px;
            padding: 6px;
            margin: 2px;
            opacity: 0.8;
            
        }
        
        button:hover {
            cursor: pointer;
            opacity: 1
        }

        .selected {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="popup.js"></script>
</body>

</html>